*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root {
    --bg-color: #fff;
    --main-color: #42446c;
    --text-color: #010101;
    --2nd-color: #434343;
    --other-color: #666666;
    --big-font: 45px;
    --h2-font: 22px;
    --p-font: 1.3rem;
}
body {
    color: var(--text-color);
    background: var(--bg-color);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 14%;
    transition: all .50s ease;
}
.logo img{
    width: 100%;
    height: auto;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    margin: 10px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.h-icons i{
    font-size: 25px;
    color: var(--text-color);
    margin: 0 5px 0 20px;
    transition: all .50s ease;    
}
.h-icons i:hover{
    transform: translate(-4px);
    color: var(--main-color);
}
section {
    padding: 60px 14% 70px;
}
.home{
    position: relative;
    width: 100%;
    height: 50%;
    background-image: url(bg.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home h1{
    margin: 60px 0 10px;
    color: var(--2nd-color);
    font-size: var(--big-font);
    line-height: 1.3;
}
.home p {
    margin-bottom: 10px;
    color: var(--p-font);
    line-height: 30px;
}
#button {
    padding: 20px 35px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    border-radius: 30px;
    border: none;
    transition: all .50s ease;
}
#button:hover{
    background: var(--bg-color);
    color: var(--main-color);
}
.center-text h2{
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
    color: var(--text-color);
    margin-bottom: 10px;
}
.center-text p{
    text-align: center;
    margin-bottom: 60px;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 32px;
    text-align: center;
}
.row{
    position: relative;
    cursor: pointer;
}
.row img{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
}
.row h4{
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 400;
    transition: all .50s ease;
}
.row h4:hover{
    color: var(--main-color);
    cursor: pointer;
}
.row h5{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 600;
}
.row a, #button2{
    position: absolute;
    bottom: 65px;
    left: 0;
    right: 0;
    padding: 13px;
    background: rgba(0, 0, 0, 0.8);
    color: var(--bg-color);
    border: 0;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 40px;
    background: #272829;
}
.member-box h4{
    margin-bottom: 24px;
    font-size: 18px;
    color: var(--bg-color);
}
.member-box li a{
    display: block;
    color: #999999;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
}
.member-box h1{
    color: var(--bg-color);
}
.cart h1{
    margin: 60px 0 10px;
    color: var(--2nd-color);
    font-size: var(--big-font);
    line-height: 1.3;
}